{
  "env": {
    "DISABLE_TELEMETRY": "1",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1"
  },
  "includeCoAuthoredBy": false,
  {
    "permissions": {
      "allow": [
        "Read", "Write", "Edit",
        "mcp__xcodebuildmcp__*",
        "Bash(git *)",
        "Bash(swift *)"
      ],
      "deny": [
        "Write(.env*)",
        "Write(**/Secrets.swift)",
        "Bash(rm -rf *)"
      ]
    }
  }
}
